<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sUp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sDown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/sign_background"
        app:layout_constraintVertical_weight="0.9"/>

    <Button
        android:id="@+id/sSigninBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/sSignupBtn"
        app:layout_constraintBottom_toTopOf="@+id/sDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textColor="@color/whiteOpacity"
        android:textSize="@dimen/btnF"
        android:background="@color/invisible"
        android:stateListAnimator="@null"
        android:layout_marginBottom="@dimen/iBtnMB"
        android:fontFamily="@font/montserrat_regular"/>

    <Button
        android:id="@+id/sSignupBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/sSigninBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/sDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/invisible"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:textSize="@dimen/btnF"
        android:stateListAnimator="@null"
        android:layout_marginBottom="@dimen/iBtnMB"
        android:fontFamily="@font/montserrat_regular"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sContent"
        app:layout_constraintTop_toBottomOf="@id/sSigninBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sContinueBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/content_background"
        android:elevation="1dp"
        android:layout_marginTop="@dimen/iContentMT"
        android:layout_marginLeft="@dimen/MRL"
        android:layout_marginRight="@dimen/MRL"
        android:layout_marginBottom="@dimen/iContentMB"
        android:padding="@dimen/P">

        <EditText
            android:id="@+id/sName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/editF"
            android:hint="Name"
            android:fontFamily="@font/montserrat_regular"/>

        <EditText
            android:id="@+id/sId"
            app:layout_constraintTop_toBottomOf="@+id/sName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sPwd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/editF"
            android:hint="ID"
            android:fontFamily="@font/montserrat_regular"/>

        <EditText
            android:id="@+id/sPwd1"
            app:layout_constraintTop_toBottomOf="@id/sId"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/sPwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/editF"
            android:hint="Password"
            android:fontFamily="@font/montserrat_regular"/>

        <EditText
            android:id="@+id/sPwd2"
            app:layout_constraintTop_toBottomOf="@id/sPwd1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/sStunum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/editF"
            android:hint="Confirm Password"
            android:fontFamily="@font/montserrat_regular"/>

        <EditText
            android:id="@+id/sStunum"
            app:layout_constraintTop_toBottomOf="@id/sPwd2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/sRoomnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/editF"
            android:hint="Student Number"
            android:fontFamily="@font/montserrat_regular"/>

        <EditText
            android:id="@+id/sRoomnum"
            app:layout_constraintTop_toBottomOf="@id/sStunum"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/editF"
            android:hint="Room Number"
            android:fontFamily="@font/montserrat_regular"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sDown"
        app:layout_constraintTop_toBottomOf="@id/sUp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"/>

    <Button
        android:id="@+id/sContinueBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btnH"
        android:background="@drawable/button_background"
        android:text="CONTINUE"
        android:textSize="@dimen/btnF"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/MRL"
        android:layout_marginRight="@dimen/MRL"
        android:layout_marginBottom="@dimen/iContentMT"
        android:fontFamily="@font/montserrat_regular"/>

</androidx.constraintlayout.widget.ConstraintLayout>