<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tUp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tDown"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/sign_background"
        app:layout_constraintVertical_weight="0.9"/>

    <Button
        android:id="@+id/tSigninBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/tSignupBtn"
        app:layout_constraintBottom_toTopOf="@+id/tDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:textColor="@color/white"
        android:textSize="40px"
        android:background="@color/invisible"
        android:stateListAnimator="@null"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/montserrat_regular"/>

    <Button
        android:id="@+id/tSignupBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tSigninBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/invisible"
        android:text="SIGN UP"
        android:textColor="@color/whiteOpacity"
        android:textSize="40px"
        android:stateListAnimator="@null"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/montserrat_regular"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tContent"
        app:layout_constraintTop_toBottomOf="@id/tSigninBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tContinueBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/login_background"
        android:elevation="1dp"
        android:layout_marginTop="80px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:layout_marginBottom="200px"
        android:padding="100px">

        <EditText
            android:id="@+id/tName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textSize="40px"
            android:fontFamily="@font/montserrat_regular"/>

        <EditText
            android:id="@+id/tId"
            app:layout_constraintTop_toBottomOf="@+id/tName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tPwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:textSize="40px"
            android:fontFamily="@font/montserrat_regular"/>

        <EditText
            android:id="@+id/tPwd"
            app:layout_constraintTop_toBottomOf="@id/tId"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tCertnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="40px"
            android:fontFamily="@font/montserrat_regular"/>

        <EditText
            android:id="@+id/tCertnum"
            app:layout_constraintTop_toBottomOf="@id/tPwd"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Certification Number"
            android:textSize="40px"
            android:fontFamily="@font/montserrat_regular"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tDown"
        app:layout_constraintTop_toBottomOf="@id/tUp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:elevation="0dp"/>

    <Button
        android:id="@+id/tContinueBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:background="@drawable/button_background"
        android:text="CONTINUE"
        android:textSize="40px"
        android:textColor="@color/white"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:layout_marginBottom="70px"
        android:fontFamily="@font/montserrat_regular"/>

</androidx.constraintlayout.widget.ConstraintLayout>